## EXPIRES CACHING ##
 <IfModule mod_expires.c>
 ExpiresActive On
 ExpiresByType img/jpg "access plus 1 year"
 ExpiresByType img/jpeg "access plus 1 year"
 ExpiresByType img/gif "access plus 1 year"
 ExpiresByType img/avif "access plus 1 year"
 ExpiresByType img/png "access plus 1 year"
 ExpiresByType text/css "access plus 1 month"
 ExpiresByType application/pdf "access plus 1 month"
 ExpiresByType text/x-javascript "access plus 1 month"
 ExpiresByType application/x-shockwave-flash "access plus 1 month"
 ExpiresByType image/x-icon "access plus 1 year"
 ExpiresDefault "access plus 7 days"
 </IfModule>
 ## EXPIRES CACHING ##